<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Faltantes - Exercício 01</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.min.js"></script>
    <link rel="stylesheet" href="sweetalert2.min.css">
    <link rel="stylesheet" href="ex01.css">
</head>
<body>
    <div class="container">
        <div>
            <form id="formulario">
                <label>Valor A</label>
                <input type="number" id="inValorA"><br><br>
                <label>Valor B</label>
                <input type="number" id="inValorB"><br><br>
                <label>Valor C</label>
                <input type="number" id="inValorC"><br><br>
                <label>Valor D</label>
                <input type="number" id="inValorD"><br><br>
                <label>Valor E</label>
                <input type="number" id="inValorE"><br><br>
            </form>
        </div>
    
        <button class="btn-verificar" onclick="verificar()">Valor faltante</button><br><br>

        <div>
            <p id="mensagem"></p>
        </div>
    </div>

    <script src="ex01.js"></script>
</body>
</html>