<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 03</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div>
        <label>Pontuação mínima</label>
        <input type="number" id="inPontuacao"><br><br>
    </div>

    <div>
        <div id="competidorUm">
            <p>Competidor 1</p><br>

            <label>Nota prova 1:</label>
            <input type="number" id="inProva1Comp1"><br><br>
            <label>Nota prova 2:</label>
            <input type="number" id="inProva2Comp1"><br><br>
        </div>

        <div id="competidorDois">
            <p>Competidor 2</p><br>

            <label>Nota prova 1:</label>
            <input type="number" id="inProva1Comp2"><br><br>
            <label>Nota prova 2:</label>
            <input type="number" id="inProva2Comp2"><br><br>
        </div>

        <div id="competidorTres">
            <p>Competidor 3</p><br>

            <label>Nota prova 1:</label>
            <input type="number" id="inProva1Comp3"><br><br>
            <label>Nota prova 2:</label>
            <input type="number" id="inProva2Comp3"><br><br>
        </div>

        <div id="competidorQuatro">
            <p>Competidor 4</p><br>

            <label>Nota prova 1:</label>
            <input type="number" id="inProva1Comp4"><br><br>
            <label>Nota prova 2:</label>
            <input type="number" id="inProva2Comp4"><br><br>
        </div>

        <div id="competidorCinco">
            <p>Competidor 5</p><br>

            <label>Nota prova 1:</label>
            <input type="number" id="inProva1Comp5"><br><br>
            <label>Nota prova 2:</label>
            <input type="number" id="inProva2Comp5"><br><br>
        </div>

        <div id="competidorSeis">
            <p>Competidor 6</p><br>

            <label>Nota prova 1:</label>
            <input type="number" id="inProva1Comp6"><br><br>
            <label>Nota prova 2:</label>
            <input type="number" id="inProva2Comp6"><br><br>
        </div>

        <div id="competidorSete">
            <p>Competidor 7</p><br>

            <label>Nota prova 1:</label>
            <input type="number" id="inProva1Comp7"><br><br>
            <label>Nota prova 2:</label>
            <input type="number" id="inProva2Comp7"><br><br>
        </div>

        <div id="competidorOito">
            <p>Competidor 8</p><br>

            <label>Nota prova 1:</label>
            <input type="number" id="inProva1Comp8"><br><br>
            <label>Nota prova 2:</label>
            <input type="number" id="inProva2Comp8"><br><br>
        </div>
    </div>

    <button onclick="teste()">Testar</button>

    <script src="ex03.js"></script>
</body>
</html>