<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02- Validação de Senha</title>
    <link rel="stylesheet" href="ex02.css">
</head>
<body>
    <div class="container">

        <label>Senha</label>
        <input type="password" id="inSenha" readonly>
            
        <div id="botoes">
            <div class="btn" button onclick="adicionarNumero(1)">1</div>
            <div class="btn" button onclick="adicionarNumero(2)">2</div>
            <div class="btn" button onclick="adicionarNumero(3)">3</div>
            <br><br>
            <div class="btn" button onclick="adicionarNumero(4)">4</div>
            <div class="btn" button onclick="adicionarNumero(5)">5</div>
            <div class="btn" button onclick="adicionarNumero(6)">6</div>
            <br><br>
            <div class="btn" button onclick="adicionarNumero(7)">7</div>
            <div class="btn" button onclick="adicionarNumero(8)">8</div>
            <div class="btn" button onclick="adicionarNumero(9)">9</div>
            <br><br>
            <div class="btn" button onclick="adicionarNumero(0)">0</div>
        </div>

        <button onclick="validar()">Validar Senha</button>
      
        <div>
            <p id="mensagem"></p>
        </div>

        <div id="telaHumberto">
            <img src="humberto.jpg" alt="Foto do Humberto">
            <p>Parabéns! Você desbloqueou o coração do Humberto.</p>
          </div>
    </div>
    <script src="ex02.js"></script>
</body>
</html>