.container {
    text-align: center;
    margin-top: 100px;
  }

  #inSenha {
    padding: 10px;
    font-size: 18px;
  }

  #botoes {
    margin-top: 20px;
  }

  .btn {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 5px;
    font-size: 18px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    background-color: lightgray;
  }

  #mensagem {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
  }

  #telaHumberto {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 999;
  }

  #telaHumberto img {
    max-width: 200px;
    margin: 0 auto;
    margin-top: 50px;
  }

  #telaHumberto p {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
  }