<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        fetch('URL_DO_ENDPOINT', {
  method: 'GET',
  headers: {
    'Content-Type': 'application/json' // Dependendo do caso, ajuste os cabeçalhos conforme necessário
  }
})
  .then(response => {
    if (response.ok) {
      return response.json(); // Se a resposta for bem-sucedida, você pode retornar os dados como JSON
    } else {
      throw new Error('Erro na solicitação GET'); // Lança um erro em caso de falha na solicitação
    }
  })
  .then(data => {
    // Manipule os dados recebidos aqui
    console.log(data);
  })
  .catch(error => {
    // Lida com erros ocorridos durante a solicitação
    console.error(error);
  });

    </script>
</body>
</html>